# twilo-api

./: README.md  pom.xml
src/main/mule/: global-element.xml  global-error-handler.xml  main.xml  route-config.xml
src/main/resources/: application-types.xml  configuration.yaml  log4j2.xml
src/main/resources/api/: exchange.json  hello-world.raml
src/main/resources/api/dataTypes/: helloWorldDataType.raml  messageTypeLibrary.raml
src/main/resources/api/examples/: getResponseExample.json  postBody-From-example.json  postBody-TO-example.json  postResponse-example.json
src/main/resources/api/examples/errorResponses/: error-400.json  error-401.json  error-404.json  error-500.json
src/main/resources/api/exchange_modules/332fddef-7e16-4567-b07d-563626dff3dd/customesecurityscheme/1.0.0/: customesecurityscheme.raml  exchange.json
src/main/resources/api/hello-resourceType/: helloResourceTypeLibrary.raml
src/main/resources/api/security-schema/: mysecurityScheme.raml
src/main/resources/api/traits/: helloTrait.raml
src/main/resources/weave/autogenerated/cf6a3271-5e2e-4fc4-b199-ebbd48105563/: Input-Attributes.wev  Input-Payload.wev  Input-Variables-outboundHeaders.wev  Output-Payload.wev  Output-Variables-outboundHeaders.wev
